{
  "name": "dev-flows",
  "version": "0.2.0",
  "description": "Reusable development workflows for commit creation and draft PRs, plus the lspyx MCP server for Python semantic code navigation.",
  "author": {
    "name": "Ihar Yazerski",
    "email": "ihar.yazerski@gmail.com",
    "url": "https://github.com/iyazerski"
  },
  "homepage": "https://github.com/iyazerski/dev-flows-plugin",
  "repository": "https://github.com/iyazerski/dev-flows-plugin",
  "license": "MIT",
  "keywords": [
    "developer-workflow",
    "pull-requests",
    "git",
    "mcp",
    "python",
    "lsp"
  ]
}
