{
  "mcpServers": {
    "lspyx": {
      "type": "stdio",
      "command": "lspyx",
      "args": ["mcp", "serve"]
    },
    "chrome-devtools": {
      "type": "http",
      "url": "http://127.0.0.1:8765/chrome-devtools/mcp"
    },
    "cua-driver": {
      "type": "stdio",
      "command": "cua-driver",
      "args": ["mcp"]
    }
  }
}
